nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  contentRegex:
    description: Regex string to match the content.
    required: false
  contentRegexFlags:
    description: Content match regex flags to use.
    required: false
  regex:
    description: Regex string to match and replace the description.
    required: false
  regexFlags:
    description: Description match regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

better-notify/better-notify/.github/workflows/ci.yml
- uses: nefrob/pr-description@4dcc9f3ad5ec06b2a197c5f8f93db5e69d2fdca7 # v1.2.0
  with:
    content: ${{ steps.content.outputs.body }}
    regex: '<!-- start Preview packages update -->.*?<!-- end Preview packages update -->'
    regexFlags: ims
    appendContentOnMatchOnly: 'true'
    token: ${{ secrets.GITHUB_TOKEN }}

rodekruis/IBF/.github/workflows/deploy_test_portal.yml
- name: Add Deployment URL to PR Description
  uses: nefrob/pr-description@v1.3.0
  with:
    content: ${{ needs.test.outputs.preview_url }}
    regex: '<!-- start deployment url -->.*?<!-- end deployment url -->'
    regexFlags: ims
    appendContentOnMatchOnly: true
    token: ${{ secrets.GITHUB_TOKEN }}

cigaleapp/cigale/.github/workflows/android.yml
- name: Add link to artifact download
  if: github.event_name == 'pull_request'
  uses: nefrob/pr-description@30859d560129561327a48ec569ec3b6aa62dd2c9 # v1.3.0
  with:
    token: ${{ github.token }}
    appendContentOnMatchOnly: false
    regex: '<!-- apk -->.*?<!-- /apk -->'
    regexFlags: ims
    content: |
      <!-- apk -->
      [${{ steps.datetime.outputs.now }}] The Android app preview has been built. You can download the signed APK file here:

      ${{ steps.artifact.outputs.artifact-url }}

      ([wait](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs/${{ github.job }}?pr=${{ github.event.pull_request.number }}) a bit for a QR code and Diawi link)
      <!-- /apk -->

OpenHands/software-agent-sdk/.github/workflows/server.yml
- name: Update PR description with docker image details
  uses: nefrob/pr-description@v1.2.0
  with:
      content: ${{ steps.generate_description.outputs.pr_content }}
      regex: <!-- AGENT_SERVER_IMAGES_START -->.*?<!-- AGENT_SERVER_IMAGES_END -->
      regexFlags: s
      token: ${{ secrets.GITHUB_TOKEN }}