nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  regex:
    description: Regex string to match and replace with content.
    required: false
  regexFlags:
    description: Regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

talitek/reifnir-bot/.github/workflows/pr-to-issue.yml
- name: Update PR Description with Github Issue
  uses: nefrob/pr-description@v1.1.2
  with:
    content: |+
      
      ---
      Closes #${{ steps.create-issue.outputs.number }}
    regexFlags: ims
    token: ${{ secrets.GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/ok-to-test-2.yml
- name: Add test response to use @tag.All 
  if: steps.checkAll.outputs.tags == ''
  uses: nefrob/pr-description@v1.1.1
  with:
      content: |
        <!-- This is an auto-generated comment: Cypress test results  -->
        Whoa, @tag.All spotted in your test suite! 🚀
        While @tag.All is cool, like a catch-all net, why not try specific tags? 🏷️
        Narrow down your suite with specific tags for quicker and more accurate tests! 🚀 Less waiting, more zipping through tests like a ninja!
        Explore the tags documentation [here](https://www.notion.so/appsmith/Ok-to-test-With-Tags-7c0fc64d4efb4afebf53348cd6252918)

        <!-- end of auto-generated comment: Cypress test results  -->
      regex: "<!-- This is an auto-generated comment: Cypress test results  -->.*?<!-- end of auto-generated comment: Cypress test results  -->"
      regexFlags: ims
      token: ${{ secrets.GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/integration-tests-command-2.yml
- name: Modify test response in the PR when ci-test is success
  if: needs.ci-test.result == 'success' && steps.combine_ci.outputs.specs_failed == '0'
  uses: nefrob/pr-description@v1.1.1
  with:
      content: |
        ################# _Do Not Edit This Area_ #################
        #### ok-to-test Response:
        Workflow run: <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>.
        Commit: `${{ github.event.pull_request.head.sha }}`.
        Cypress dashboard url: <a href="https://internal.appsmith.com/app/cypress-dashboard/rundetails-65890b3c81d7400d08fa9ee5?branch=master&workflowId=${{ github.run_id }}&attempt=${{ github.run_attempt }}" target="_blank">Click here!</a>
        All cypress tests have passed 🎉🎉🎉

        ###################################################
      regex: "################# _Do Not Edit This Area_ #################.*?###################################################"
      regexFlags: ims
      token: ${{ secrets.GITHUB_TOKEN }}

StGerman/summary-action/.github/workflows/github-actions-demo.yml
- name: Update PR Description
  uses: nefrob/pr-description@v1.1.2
  if: steps.summary.outcome == 'success' && steps.diff.outcome == 'success'
  with:
    content: summary.txt
    contentIsFilePath: true
    token: ${{ secrets.GITHUB_TOKEN }}