nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  regex:
    description: Regex string to match and replace with content.
    required: false
  regexFlags:
    description: Regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

pingdotgg/planetscale-autobranching-demo/.github/workflows/pscale-open.yaml
- name: Update PR description with DR link and diff
  uses: nefrob/pr-description@v1.1.1
  with:
    content: dr-diff.txt
    regex: "<!-- DR_DIFF -->.*?<!-- END_DR_DIFF -->"
    regexFlags: ims
    contentIsFilePath: true
    token: ${{ secrets.GITHUB_TOKEN }}

Nouxx/blazing-fire/.github/workflows/ci.yaml
- name: Update PR Description (if tests passed)
  uses: nefrob/pr-description@v1.1.2
  if: steps.e2e-tests.outcome == 'success'
  with:
    content: .github/templates/e2e/passed.md
    contentIsFilePath: true
    regex: '<!-- e2e_start_match -->.*?<!-- e2e_end_match -->'
    regexFlags: ims
    token: ${{ secrets.GITHUB_TOKEN }}

genesiscommunitysuccess/blank-app-seed/.github/workflows/pr-description.yml
- name: Do action
  uses: nefrob/pr-description@v1.1.2
  with:
    content: ${{github.head_ref}}
    regex: "%YOUR-BRANCH-NAME%"
    regexFlags: ig
    token: ${{secrets.GITHUB_TOKEN}}
    appendContentOnMatchOnly: true

fonsp/Pluto.jl/.github/workflows/TryThisPR.yml
- uses: nefrob/pr-description@v1.1.2
  with:
      content: |
        
        ## Try this Pull Request!
        Open Julia and type:
        \`\`\`jl
        julia> import Pkg
        julia> Pkg.activate(temp=true)
        julia> Pkg.add(url="${context.payload.pull_request.head.repo.html_url}", rev="${context.payload.pull_request.head.ref}")
        julia> using ${context.payload.repository.name.replace(/\.jl$/,"")}
        \`\`\`
      regex: "jkhsdkjhasdfkjhawkejfbawkehfkajshdfkjahsdf"
      token: ${{ secrets.GITHUB_TOKEN }}