nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  contentRegex:
    description: Regex string to match the content.
    required: false
  contentRegexFlags:
    description: Content match regex flags to use.
    required: false
  regex:
    description: Regex string to match and replace the description.
    required: false
  regexFlags:
    description: Description match regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

siemens/element/.github/workflows/pull-request.yaml
- name: Update PR description block
  uses: nefrob/pr-description@30859d560129561327a48ec569ec3b6aa62dd2c9 # v1.3.0
  with:
    token: ${{ github.token }}
    content: pr-preview-description.md
    contentIsFilePath: true
    regex: '<!-- preview-links:start -->.*?<!-- preview-links:end -->'
    regexFlags: 'ims'

NelsStorch/ecamp3/.github/workflows/summarize-changes-on-staging-and-prod-prs.yml
- name: Update PR description with summary
  uses: nefrob/pr-description@4dcc9f3ad5ec06b2a197c5f8f93db5e69d2fdca7 # v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    regex: ".*"
    regexFlags: s
    content: |
      ### <span aria-hidden="true">🏗️</span> Changes in this deployment

      Includes the following non-renovate PRs:
      ${{ steps.summary.outputs.summary }}

      <details>
      <summary><small>Code to generate this overview</small></summary>

      The above can be output locally using the following command:
      ```bash
      echo 'Includes the following non-renovate PRs:' && git log origin/${{ github.base_ref }}..origin/${{ github.head_ref }} --merges --first-parent --perl-regexp --grep='from ecamp/renovate/' --invert-grep | grep "Merge pull request" | awk '{print "- "$4}' | tac
      ```

      </details>

saritasa-nest/saritasa-github-actions/.github/actions/pr-summary/action.yaml
- name: Update PR Description
  uses: nefrob/pr-description@v1.2.0
  with:
    content: summary.md
    contentIsFilePath: true
    # Completely replaces the entire PR description with summary.md content
    # .* means "select everything" in the current description
    regex: .*
    # The 's' flag makes sure we replace the entire description, even if it has multiple lines
    regexFlags: s
    token: ${{inputs.github-token}}