nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  contentRegex:
    description: Regex string to match the content.
    required: false
  contentRegexFlags:
    description: Content match regex flags to use.
    required: false
  regex:
    description: Regex string to match and replace the description.
    required: false
  regexFlags:
    description: Description match regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

NelsStorch/ecamp3/.github/workflows/summarize-changes-on-staging-and-prod-prs.yml
- name: Update PR description with summary
  uses: nefrob/pr-description@4dcc9f3ad5ec06b2a197c5f8f93db5e69d2fdca7 # v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    regex: ".*"
    content: |
      ### <span aria-hidden="true">🏗️</span> Changes in this deployment

      Includes the following non-renovate PRs:
      ${{ steps.summary.outputs.summary }}

      <details>
      <summary><small>Code to generate this overview</small></summary>

      The above can be output locally using the following command:
      ```bash
      echo 'Includes the following non-renovate PRs:' && git log origin/${{ github.base_ref }}..origin/${{ github.head_ref }} --merges --first-parent --perl-regexp --grep='from ecamp/renovate/' --invert-grep | grep "Merge pull request" | awk '{print "- "$4}' | tac
      ```

      </details>

tooniez/OpenDevin/.github/workflows/docker.yml
- name: Update PR description with docker image details
  uses: nefrob/pr-description@v1.2.0
  with:
    content: ${{ steps.generate_description.outputs.pr_content }}
    regex: "<!-- AGENT_CANVAS_DOCKER_START -->.*?<!-- AGENT_CANVAS_DOCKER_END -->"
    regexFlags: s
    token: ${{ secrets.GITHUB_TOKEN }}

better-notify/better-notify/.github/workflows/ci.yml
- name: Update PR description with preview URL
  uses: nefrob/pr-description@4dcc9f3ad5ec06b2a197c5f8f93db5e69d2fdca7 # v1.2.0
  with:
    content: |
      <!-- start Preview docs URL -->
      <details>
      <summary>Preview docs</summary>

      | Site | URL |
      | --- | --- |
      | Docs | [${{ steps.url.outputs.url }}](${{ steps.url.outputs.url }}) |

      </details>
      <!-- end Preview docs URL -->
    regex: '<!-- start Preview docs URL -->.*?<!-- end Preview docs URL -->'
    regexFlags: ims
    appendContentOnMatchOnly: 'true'
    token: ${{ secrets.GITHUB_TOKEN }}

testpatchesorg/qubership-workflow-hub/.github/workflows/pr-add-auto-description.yaml
- name: Update PR Description
  uses: nefrob/pr-description@v1.2.0
  with:
    content: ./_commit_messages.txt
    contentIsFilePath: true
    regex: "<!-- start match -->.*?<!-- end match -->"
    regexFlags: ims
    token: ${{ github.token }}