nefrob/pr-description/action.yml
name: Update PR Description
author: nefrob
description: Add or update content in GitHub PR description.

inputs:
  content:
    description: Content to append or replace in the PR body.
    required: true
  contentIsFilePath:
    description: Whether the content is a file path.
    required: false
  regex:
    description: Regex string to match and replace with content.
    required: false
  regexFlags:
    description: Regex flags to use.
    required: false
  appendContentOnMatchOnly:
    description: Whether to skip appending the content to the PR body if no regex matches are found.
    default: "false"
  token:
    description: GitHub access token.
    required: true

runs:
  using: node20
  main: dist/index.js

branding:
  icon: align-left
  color: white

appsmithorg/appsmith/.github/workflows/pr-automation.yml
- name: Add test response to use correct @tag.All format
  if: steps.checkAll.outputs.invalid_tags_all != ''
  uses: nefrob/pr-description@v1.1.2
  with:
      content: |
        <!-- This is an auto-generated comment: Cypress test results  -->
        > [!WARNING]
        > Please use `/ok-to-test tags="@tag.All"` to run all specs.
        > Explore the tags documentation [here](https://www.notion.so/appsmith/Ok-to-test-With-Tags-7c0fc64d4efb4afebf53348cd6252918)

        <!-- end of auto-generated comment: Cypress test results  -->

      regex: "<!-- This is an auto-generated comment: Cypress test results  -->.*?<!-- end of auto-generated comment: Cypress test results  -->"
      regexFlags: ims
      token: ${{ secrets.GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/pr-automation.yml
- name: Add test response with tags documentation link
  if: steps.parseTags.outputs.outcome != 'success'
  uses: nefrob/pr-description@v1.1.2
  with:
      content: |
        <!-- This is an auto-generated comment: Cypress test results  -->
        > [!WARNING]
        > The provided command lacks proper tags. Please modify PR body, specifying the tags you want to include or use `/ok-to-test tags="@tag.All"` to run all specs.
        > Explore the tags documentation [here](https://www.notion.so/appsmith/Ok-to-test-With-Tags-7c0fc64d4efb4afebf53348cd6252918)

        <!-- end of auto-generated comment: Cypress test results  -->
      regex: "<!-- This is an auto-generated comment: Cypress test results  -->.*?<!-- end of auto-generated comment: Cypress test results  -->"
      regexFlags: ims
      token: ${{ secrets.GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/pr-automation.yml
- name: Add test response with tags list link
  if: steps.checkTags.outputs.outcome == 'failure'
  uses: nefrob/pr-description@v1.1.2
  with:
      content: |
        <!-- This is an auto-generated comment: Cypress test results  -->
        > [!WARNING]
        > The provided command contains incorrect tags. Please modify PR body, specifying the tags you want to include or use `/ok-to-test tags="@tag.All"` to run all specs.
        > Please find complete list of tags [here](https://github.com/appsmithorg/appsmith/blob/release/app/client/cypress/tags.js)

        <!-- end of auto-generated comment: Cypress test results  -->
      regex: "<!-- This is an auto-generated comment: Cypress test results  -->.*?<!-- end of auto-generated comment: Cypress test results  -->"
      regexFlags: ims
      token: ${{ secrets.GITHUB_TOKEN }}

fonsp/Pluto.jl/.github/workflows/TryThisPR.yml
- uses: nefrob/pr-description@v1.1.2
  with:
      content: "comment.txt"
      contentIsFilePath: "true"
      regex: "jkhsdkjhasdfkjhawkejfbawkehfkajshdfkjahsdf"
      token: ${{ secrets.GITHUB_TOKEN }}